<Properties StartupItem="eLOSSTeam/eLOSSTeam.iOS/eLOSSTeam.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="eLOSSTeam/eLOSSTeam.iOS/AppDelegate.cs">
    <Files>
      <File FileName="eLOSSTeam/eLOSSTeam/Constants/Constants.cs" Line="17" Column="58" />
      <File FileName="eLOSSTeam/eLOSSTeam.iOS/AppDelegate.cs" Line="79" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.eLOSSTeam.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5D5F9C16-1269-4438-9197-16707D58DB68" />
</Properties>