<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{ACC9D56E-BCF0-4D8D-A808-30DF5E3A5734}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LOSS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geolocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MasterDetailPage\MenuCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MasterDetailPage\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MasterDetailPage\MenuListData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MasterDetailPage\MenuListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MasterDetailPage\MenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MasterDetailPage\RootPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AccountPreferencesPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ChatPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\FeedbackPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Resources\OnlineResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Resources\ResourcesPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Resources\Video\PlaylistPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Resources\Video\VideoResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Resources\Video\VideoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SettingsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\TestPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parse\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parse\ParseClassInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parse\ResourceItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parse\ResourceItemManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parse\ResourceTest.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ResourceTest.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Parse\ResourceTestList.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ResourceTestList.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Parse\ResourceTest.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Parse\ResourceTestList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>