<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{ACC9D56E-BCF0-4D8D-A808-30DF5E3A5734}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LOSS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geolocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NationalResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RootPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContractsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourcesPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChatPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeedbackPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuListData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VideoResources.cs" />
  </ItemGroup>
</Project>